apiVersion: ENC[AES256_GCM,data:y3Y=,iv:FDjdhLmWLfljF66JOw/7CvV8a58NA4hlL117qt7nNMk=,tag:gb3Fny0K0QKhgOBymP/ICQ==,type:str]
kind: ENC[AES256_GCM,data:+rmbIiYP,iv:zCe/8XInccEdgXhj+I91WoRi9lzjrmxipO91bV/Ndm4=,tag:3ktn0qd6+5xMiAcb1Q6ddg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:cg8MuMpeIEPkBJ6KInLOXHjGRw==,iv:65EQq5LBnH9iJZGJAdw8h2VaScCsMHBW43GxzEzIPx4=,tag:XxuD5bXNwqUBBezzbm9qDg==,type:str]
    namespace: ENC[AES256_GCM,data:nW7eCbKcNbPrvNI=,iv:T/yjbIrEpS4ByRffw++0Wj7Rp8Ap297BYxEsBEWBDeo=,tag:yi3Xfk/bz2xMDmZf9paiUw==,type:str]
type: ENC[AES256_GCM,data:S5/cMg20,iv:VDTrorjdBt6Y5cnwQSzl9ZhmAOV6YwLyEro2mJ2nm+Q=,tag:5eQbJxtwcbJ7I5Q29Lo8Ew==,type:str]
stringData:
    ADMIN_TOKEN: ENC[AES256_GCM,data:23b9AKQfkY+d4KeiedjXE8DUWBByO1kZTZ/UMt1r+JNwHxH002xrj0CVlr0=,iv:Vvg/llYbV/LLFrcA8GNaa2mb6oIRPvc3gbiFC04VXG0=,tag:jLNqxX3QoQrhHj/PtPWGsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wglfkyp8462uyjv4hm2f98d42w9vylpkcz70hlpy3smdlazteg4qxlsf7f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXbitLck1nMzFRVmNLbWl0
            ZWt3UUhJVzZaWTVrdVplRmpDSjZjZU1qZXdnCklKbTVqWnAzZXlyRnBnRENlMTdZ
            WHJ5Yit5WG54ejZCc0pzeHBpRkc0VFUKLS0tIGtndTcwQjducW16MVpCUHE1ZXp1
            cjR4MUw1bGs5WkFkNCtZTk9RbUNrbDQKbIT05clqJ8W1cwc11TiWQBKvP7OT8WAZ
            o2jx/eXFH3NZTqM/uExATL8Rg8FAvnDqbzJoaL5WQG7exEeI9h3Omg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-17T08:37:36Z"
    mac: ENC[AES256_GCM,data:q9bolwUVjpkBkjuc4E4Zy1PTe/NZQDgvcKkncNBcVyIbejGWyBrVx4sx2rlVgNmtv/I/fHdKtvSN1hGWb7Npw9JHVcezXBzMxem1V6Y0x7WDbhJ79us0CUe9lXTI1NpnAmzllT66xFHXD7LgqBE4jok6pd6veHvhXTJXW0xbzjM=,iv:Cy0N5JBSgcwtXEnwVmCViogAIunAePPVaiPMkuBXm/k=,tag:0kuP7r5XZ5xZdxYJwJg/zg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
