apiVersion: ENC[AES256_GCM,data:Vm4=,iv:w16yPkjytRC3wG/2NOrUbRQ9f+0Jp7cavQTs40lx6Rc=,tag:fpT6ZbNeIcbNeAWX3pNx7A==,type:str]
kind: ENC[AES256_GCM,data:SOvNmEI9,iv:GQBDWHSRZt5RUgG6iR7nur5oTWL1wne+fnDgtnYGUCI=,tag:YCEqcG+avERheU4b23/YWQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Ryhfv/Ka3KaXUlKFYzlcfArE,iv:Bc8D0CaKFOoTiNQdrz4KA0VCetZfJPEDziw688G9haM=,tag:yGFCC9i7xaypLuMHNFIz2w==,type:str]
    namespace: ENC[AES256_GCM,data:ihOIBGudJQ==,iv:zQsHnweAVYV8K106xy7ssojBaASvbCKI/k3x+AU26Yo=,tag:CrLUxFiThVO1av+LbW/sJw==,type:str]
type: ENC[AES256_GCM,data:dUnHMFVN,iv:KVdcsp1dxIKIOimEX6VemfuvN8su1oiKyHRO6kg13D8=,tag:jaTjdojeUH3LOQ2MqXm3nw==,type:str]
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:rhkYOBbBswM+DqAQfhFjmETDqE/YAyTw0qPtPeR7vY0=,iv:+GyleyqSk7pR6ozr5zGMAqbHZEoA0dXlwebaPnKrOpQ=,tag:CAcL0aSYDtSG+hYoh+LYlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wglfkyp8462uyjv4hm2f98d42w9vylpkcz70hlpy3smdlazteg4qxlsf7f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2U1ZOcW10K2NvNVVhd21V
            OGEyZzJpQzNycGRtdFo1TVRWRnJ3Z2Jwb2k0ClluaURLR0FYWUE4RnIwT1pTeldC
            Rm0zVUNJUTNKNld4Yk9XRWRGQXBmTE0KLS0tIHJCbCs5MktpOUo1MWpROFpyMXBa
            a3RMUktxSmRnaFhLWkRjNlpQK2tZV00KMYEXU2I1VwfKz7AsqIrYKwYsGaTq9GzW
            fmdFcP5VY5kotUUe1sk71TVwJ7B41P0qXWmCaQ22OaEWsHl/VUpU3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-18T08:39:28Z"
    mac: ENC[AES256_GCM,data:vp4HeNaohstkOs17XBc+Phx6mu5nQ4kgeW8IhbtXFGOBNVLNP3e+S7NM3Sjwc65nPImYnZMVbNHaz/mk3IM5QVXbZAFslT/k92EB4TrQrd6hvSD18j6e5LAIY1CjCdpnGZT9N5FGOZateeZWEMMwCZZ9fzQ4A0BwJeScw0Senyw=,iv:vfV2jWTynVfbecULQSGjt3vAmwG1WWNugBjj0FO5rOA=,tag:pHj+WU/1kGpQSNQD/x5dMA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
